# PatientFeedbackApp

./: FeedbackApp.sln
FeedbackApp/: FeedbackApp.csproj  Program.cs
FeedbackApp/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FeedbackApp/Forms/: FeedbackDetailForm.Designer.cs  FeedbackDetailForm.cs  FeedbackDetailForm.resx  FeedbackStatisticsDetailForm.Designer.cs  FeedbackStatisticsDetailForm.cs  FeedbackStatisticsDetailForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
FeedbackApp/Properties/: Resources.Designer.cs  Resources.resx
FeedbackApp/Services/: ClientService.cs  CloseQuestionCategoryService.cs  CloseQuestionService.cs  EmployeeService.cs  FeedbackService.cs  FeedbackTypeService.cs  FunctionService.cs  OpenQuestionService.cs  ScoreService.cs  ScoreTypeService.cs
FeedbackApp/UserControls/: ClientCreateUserControl.Designer.cs  ClientCreateUserControl.cs  ClientLoginUserControl.Designer.cs  ClientLoginUserControl.cs  CloseQuestionCategoryUserControl.Designer.cs  CloseQuestionCategoryUserControl.cs  CloseQuestionCategoryUserControl.resx  CloseQuestionUserControl.Designer.cs  CloseQuestionUserControl.cs  EmployeeUserControl.Designer.cs  EmployeeUserControl.cs  EmployeeUserControl.resx  FeedbackStatisticsUserControl.Designer.cs  FeedbackStatisticsUserControl.cs  FeedbackStatisticsUserControl.resx  FeedbackTypeUserControl.Designer.cs  FeedbackTypeUserControl.cs  FeedbackTypeUserControl.resx  FeedbackUserControl.Designer.cs  FeedbackUserControl.cs  FeedbackUserControl.resx  FunctionUserControl.Designer.cs  FunctionUserControl.cs  FunctionUserControl.resx  InforUserControl.Designer.cs  InforUserControl.cs  InforUserControl.resx  LoginUserControl.Designer.cs  LoginUserControl.cs  OpenQuestionUserControl.Designer.cs  OpenQuestionUserControl.cs  OpenQuestionUserControl.resx  PasswordUserControl.Designer.cs  PasswordUserControl.cs  ScoreTypeUserControl.Designer.cs  ScoreTypeUserControl.cs  (+3 more)
(+70 files in other folders)
